@import url("https://meyerweb.com/eric/tools/css/reset/reset.css");


#Quiénsoy, #Motiv{
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
}

:root{
    --color-button: rgb(173, 255, 77);
    --border-button: rgba(0,0,0,0.3);
    --shadow: rgba(0,0,0,0.5);
    --color-letter-1:rgb(255,255,255);
    --color-hover: rgb(127,255,0);
    --color-letter-header: rgb(53, 243, 6);
    --color-h2-logo: rgb(44, 252, 3);
    --color-letter-2: rgb(0,0,0);
    --background-1: rgb(2, 10, 0);
    --background-2: rgb(253, 215, 0);
    --background-card: rgb(245,245,220);
}

body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

h1{ 
    font-size: 2.5em;
    font-weight: bold;
}
h2{ 
    text-align: center;
    font-size: 1.9em;
    font-weight: bold;
}
h3{font-size: 1.4em;}
p{ font-size: 1.2em;}

button{
    font-size: 1.0em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid var(--border-button);
    box-shadow: 2px 2px 10px var(--shadow);
    color: var(--color-letter-1);
    background-color: var(--color-button);
    margin: 2%;
}

button:hover{
    background-color: var(--color-hover);
}

header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 3px 3px;
    font-weight: bold;
    font-size: 0.8em;
    color: var(--color-letter-header);
    align-items: center;
}

.logo h2{
    font-size: 1.1em;
    font-weight: bold;
    color: var(--color-h2-logo);
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}

.logo img{
height: 50px;
border-radius: 50%;
margin-right: 10px;
}

nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-right: 5px;
    align-items: center;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: var(--color-letter-2);
}

header a:hover{
    color:var(--color-hover);
}


#Quiénsoy{
    background-color: var(--background-1);
    color: var(--color-letter-1);
}

#Quiénsoy img{
    height: 200px;
    border-radius: 50%;
    margin: 5%;
    }

#Motiv .container{
    display: flex;
    justify-content: center;
    margin: 5%;
    width: 100%;
    max-width: 1200px;
    height: 530px;
}

#Motiv .texto{
    width: 60%;
    text-align: initial; 
    padding: 0px 30px;
    flex-direction: column;
    justify-content: center;
    align-self: center;
}

#Motiv p{
    margin: 2%;
    margin-top: 10px;
    align-items: center;
}

#Motiv img{
height: 50%;
width: 50%;
align-self: center;
padding: 5px;
}

#aprender{
    background-color: var(--background-2);
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

#aprender h2{
    margin-top: 2%;
}

#aprender .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    width: 100%;
    max-width: 1200px;
}

#aprender .container .carta{
    width: 250px;
    height: 250px;
    border-radius: 8px;
    box-shadow: 0 2px 2px var(--shadow);
    overflow: hidden;
    margin: 10px;
    margin-top: 30px;
    text-align: center;
    transition: all 0.25s;
    background-color: var(--background-card);
    font-weight: 600;
    align-self: center;
}

#aprender .container .carta:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px var(--border-shadow);
}

#aprender .container .carta img{
    width: 90px;
    height: 60px;
    margin: 5%;
}

#aprender .container .carta p{
    padding: 0 1rem;
    font-size: 12px;
    font-weight: 300;
    margin: 5%;
}

#hobbies{
    margin-top: 10%;
}

#hobbies h2{
    margin: 5%;
}

#hobbies .container{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px auto);
    padding: 20px;
    gap: 10px;
    margin: 20%;
    margin-top: 0%;
}

#hobbies .imagen{
    width: 80%;
    height: 80%;
    object-fit: cover;
}

.hobbies-imagenes{
    position: relative;
}

#hobbies .titulo{
position: relative;
bottom: 0;
background: linear-gradient(rgba(255,255,255,0),rgba(0,0,0,0.12));
width: 75%;
margin: 0;
padding: 10px;
color: var(--color-letter-2);
font-size: 20px;
text-align: center;
}

.hobbies-imagenes:nth-child(1){
grid-row-start: span 2;
}

.hobbies-imagenes:nth-child(4){
grid-column-start: span 2;
}

#footer .container p{
text-align: right;
}
   

    




