#menu {
  display: flex;
  justify-content: space-around;
  padding-bottom: 30px;
}

.btn {
  border: none;
  background-color: white;
  height: 40px;
  width: 250px;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  font-family: "Handlee", cursive;
}

.btn:hover {
  border: 3px solid #adafaf;
}

h1 {
  font-family: "Handlee", cursive;
  font-size: 20px;
}

header {
  text-align: center;
  padding: 20px;
}

.fotow {
  border-radius: 50%;
  width: 250px;
  height: 250px;
}

.container {
  width: 100%;
  height: 15%;
  display: grid;
  grid-template-columns: 500px 100px 250px 50px 225px;
  grid-template-rows: 100px 100px 300px;
  padding-left: 100px;
}
.elemento-1-foto{
  grid-column: 1/4;
  grid-row: 1/3;
  width: 500px;

} 

.elemento-2-title {
  font-size: 30px;
  grid-column: 3/6;
  grid-row: 1/2;
  text-align: center;
}

.elemnto-3-me {
  grid-column: 3/4;
  grid-row: 2/3;
}

.elemento-4 {
  grid-column: 5/6;
  grid-row: -2/-1;
}

body{
 
  background-color: #dee4e4;
}

.info {
  width: 100%;
  height: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.info, p {
  width: 700px;
  grid-column: 1 / 2;
  grid-row: 2 / 3
}

.info, img {
  width: 500px;
  height: 500px;
  grid-column: 2/4;
  grid-row: 1/4
}