<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <!-- Espacio con nombre y foto -->
    <div class="nombre-foto">
        <h1>Andrea Gòmez Torres</h1>
        <img src="images/pefil.png" alt="Perfil">
    </div>
    <div class="texto">
        <p>Soy una persona buuuuu que le gustan los retos y hace unos meses descubrì mi pasiòn por la tecnologìa asdfadsfasdf sadfadsfadsfadsfa sdfasdfasdfadsfadsf asdfadsfasdfasdf dfadsfasdfasdfasd fasdfasdfasdffadsfafdasdfadsf dfasdfadsfads fadsfadsfads fadsfa sdfadsfadsfadsfadsfads</hp>
    </div>
</header>

<main>
    <!-- Espacio con texto y viñetas -->
    <section class="texto">
        <h2>Que me mueve en NODO?</h2>
        <p>Lo que me impulsa a ser parte de la comunidad NODO es que puedo aprender a un excelente ritmo y lo que me llevo a elegir NODO fue:</p>
        <ul>
            <li>Gratis</li>
            <li>Desde la casa</li>
            <li>Explican muy ràpido</li>
        </ul>
    </section>
	<h2>Aprende sin lìmites!</h2>
    <!-- Espacio con cards -->
    <section class="cards">
        <!-- Card 1 -->
        <div class="card">
            <img src="images/perfil.jpg" alt="Imagen 1">
            <p>Conocimiento en front</p>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <img src="images/perfil.jpg" alt="Imagen 2">
            <p>Conocimiento en back</p>
        </div>
        <!-- Card 3 -->
        <div class="card">
            <img src="images/perfil.jpg" alt="Imagen 3">
            <p>Conocimiento en base de datos</p>
        </div>
        <!-- Card 4 -->
        <div class="card">
            <img src="images/perfil.jpg" alt="Imagen 4">
            <p>Conocimiento en arquitectura de datos</p>
        </div>
    </section>

    <!-- Espacio con carrusel horizontal -->
    <section class="carrusel">
        <img src="images/perfil.jpg" alt="Imagen 1">
        <img src="images/perfil.jpg" alt="Imagen 2">
        <img src="images/perfil.jpg" alt="Imagen 3">
        <img src="images/perfil.jpg" alt="Imagen 4">
        <img src="images/perfil.jpg" alt="Imagen 5">
        <img src="images/perfil.jpg" alt="Imagen 6">
        <img src="images/perfil.jpg" alt="Imagen 7">
        <img src="images/perfil.jpg" alt="Imagen 8">
        <img src="images/perfil.jpg" alt="Imagen 9">
    </section>
	<h2>Hobbies</h2>
    <!-- Espacio con grid de imágenes -->
    <section class="grid-container">
        <div class="grid-item">
    	    <img src="images/perfil.jpg" alt="Imagen 1">
 	    <p>Descripción de la imagen 1</p>
  	</div>
  	<div class="grid-item">
	    <img src="images/perfil.jpg" alt="Imagen 2">
	    <p>Descripción de la imagen 2</p>
	</div>
	<div class="grid-item">
    	    <img src="images/perfil.jpg" alt="Imagen 3">
    	    <p>Descripción de la imagen 3</p>
  	</div>
  	<div class="grid-item">
    	    <img src="images/perfil.jpg" alt="Imagen 4">
    	    <p>Descripción de la imagen 4</p>
  	</div>
  	<div class="grid-item">
    	    <img src="images/perfil.jpg" alt="Imagen 5">
    	    <p>Descripción de la imagen 5</p>
  	</div>
    </section>
</main>

<footer>
    <p>Pie de página - © 2024</p>
</footer>

</body>
</html>

